events {
  worker_connections 8;
}

http {
  
  server {
   
    listen 80;

    location / {
      proxy_pass http://web_run:8000;
      proxy_set_header Host example.com;
    }

    location /staticfiles/ {
      alias /var/www/html/static/;
    }

  }

}
